<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="800dp"
        android:text="Suas finanças"
        android:textColor="@color/black"
        android:textSize="38dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/wallet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.635"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"></ImageView>

    <LinearLayout
        android:id="@+id/linear_1"
        android:layout_width="350dp"
        android:layout_height="230dp"
        android:layout_marginBottom="550dp"
        android:background="@drawable/borda_cinza"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seu saldo"
            android:textColor="@color/gray"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/saldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="R$ 0,00"
            android:textColor="@color/gray"
            android:textSize="22dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/mais" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Renda"
                android:textColor="@color/gray"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_renda"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="120dp"
                android:background="@drawable/borda_cinza"
                android:hint="Renda"
                android:inputType="numberDecimal"
                android:padding="0dp"
                android:textColor="@color/black"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/menos" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gastos"
                android:textColor="@color/gray"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_gastos"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="150dp"
                android:padding="0dp"
                android:text="R$ 0,00"
                android:textColor="#635B5B"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="550dp"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_1"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_projeção_financeira"
            android:layout_width="350dp"
            android:layout_height="110dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/fundo_verde"
            android:gravity="start"
            android:padding="16dp"
            android:text="Projeção financeira"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="22dp"
          android:drawableEnd="@drawable/calculator_money"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_gastos"
            android:layout_width="350dp"
            android:layout_height="110dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/borda_marrom"
            android:gravity="start"
            android:padding="16dp"
            android:text="Adicionar gastos"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:drawableEnd="@drawable/chart_line_up"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>