<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculadora.calculadoraDeInvestimentos"
    android:background="@color/white">

    <!-- Campo de Investimento Inicial -->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Projeção financeira"
        android:textColor="@color/primary_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/investimento_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Investimento Inicial (R$)"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/investimento_inicial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo de Investimento Mensal -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/investimento_mensal_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Investimento Mensal (R$)"
        app:layout_constraintTop_toBottomOf="@id/investimento_input_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/investimento_mensal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo de Taxa de Juros -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/taxa_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Taxa de Juros (%)"
        app:layout_constraintTop_toBottomOf="@id/investimento_mensal_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/taxa_juros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo de Tempo de Investimento -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tempo_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Tempo de Investimento (anos)"
        app:layout_constraintTop_toBottomOf="@id/taxa_input_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tempo_investimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botão de Calcular -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_calcular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Calcular"
        app:cornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/tempo_input_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:backgroundTint="@color/primary_color"
        android:textColor="@color/white" />

    <!-- Resultados -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_resultados"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/btn_calcular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>